.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 55px;
  height: 90%;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.buttons {
  display: grid;
  grid-template-columns: 70px 70px;
  gap: 20px
}

.title {
  text-transform: uppercase;
  color: var(--disabled-text);
  margin: 0;
}

.restart {
  height: 100px;
  width: 250px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px
}