.root {
  display: flex;
  flex-direction: column;
  gap: 10%;
  padding-top: 10%;
  align-items: center;
  height: 86%;
}

.section {
  display: flex;
  width: 85%;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle button {
  width: 55px;
}

.button {
  width: 100%;
  height: 50px;
  min-width: 52px;
  padding: 0 5px;
}

.title {
  color: var(--body-background);
  text-shadow: 1px 2px 0 #fff;
}

.start {
  height: 100px;
  width: 250px;
}

.description {
  text-transform: uppercase;
  color: var(--disabled-text)
}

.active {
  color: var(--success-text);
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.centered {
  display: flex;
  width: 100%;
  justify-content: center;
}